# FirebaseAuth

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/duke/firebase_auth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/duke/firebase_auth/: AccountActivity.java  MainActivity.java
app/src/main/res/layout/: activity_account.xml  activity_main.xml
app/src/main/res/values/: ids.xml
app/src/test/java/com/example/duke/firebase_auth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
